<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>e-Exam Portal</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
      rel="stylesheet"
    />
    <style>
        * {box-sizing: border-box;
        scroll-behavior: smooth;}


.container {
  padding-left: 300px;
  padding-right: 300px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


.link{
    color: blue;
}
.link:hover{
    color: blue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
  </head>

  <body>
    <header class="header">
      <a href="" class="logo">e-Exam</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="register.html" target="_blank">Register</a></li>
        <li><a href="#work">Openforum</a></li>
        <li><a href="#about">e-Repository</a></li>
        <li><a href="#careers">My Wall</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <div class="top-container">

    </div>

    <div class="middle-container">
        <form action="action_page.php">
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
          
              <p>By creating an account you agree to our <a class="link" href="#">Terms & Privacy</a>.</p>
              <button type="submit" class="registerbtn">Register</button>
            </div>
          
            <div class="container signin">
              <p>Already have an account? <a class="link" href="#">Sign in</a>.</p>
            </div>
          </form>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="">LinkedIn</a>
      <a class="footer-link" href="">Twitter</a>
      <a class="footer-link" href="">Website</a>
      <p class="copyright">© 2023 All rights reserved.</p>
    </div>
  </body>
</html>